sudo: required

language: bash
services: docker

env:
 - major=3.1 
 - major=3.1 VARIANT=alpine
 - major=3.1 VARIANT=centos

before_script:
  - env | sort
  - image="ffmpeg:${major}-${VARIANT:-ubuntu}"

script:
  - docker build -t "${image}" ${major}/${VARIANT}

after_script:
  - docker images
# vim:set et ts=2 sw=2:
