

jobs:
- job: Build_Docker_Images
  pool:
    vmImage: ubuntu-latest
  strategy:
    maxParallel: 10
    matrix:

      ubuntu2404_8.0:
        MAJOR_VERSION: 8
        VERSION:  8.0
        LONG_VERSION: 8.0
        VARIANT:  ubuntu2404
        PARENT: ubuntu
        ISPARENT:  True


      ubuntu2404-edge_8.0:
        MAJOR_VERSION: 8
        VERSION:  8.0
        LONG_VERSION: 8.0
        VARIANT:  ubuntu2404-edge
        PARENT: ubuntu-edge
        ISPARENT:  True


      alpine320_8.0:
        MAJOR_VERSION: 8
        VERSION:  8.0
        LONG_VERSION: 8.0
        VARIANT:  alpine320
        PARENT: alpine
        ISPARENT:  True


      scratch320_8.0:
        MAJOR_VERSION: 8
        VERSION:  8.0
        LONG_VERSION: 8.0
        VARIANT:  scratch320
        PARENT: scratch
        ISPARENT:  True


      vaapi2404_8.0:
        MAJOR_VERSION: 8
        VERSION:  8.0
        LONG_VERSION: 8.0
        VARIANT:  vaapi2404
        PARENT: vaapi
        ISPARENT:  True


      nvidia2404_8.0:
        MAJOR_VERSION: 8
        VERSION:  8.0
        LONG_VERSION: 8.0
        VARIANT:  nvidia2404
        PARENT: nvidia
        ISPARENT:  True


      ubuntu2404_7.1.1:
        MAJOR_VERSION: 7
        VERSION:  7.1
        LONG_VERSION: 7.1.1
        VARIANT:  ubuntu2404
        PARENT: ubuntu
        ISPARENT:  True


      ubuntu2404-edge_7.1.1:
        MAJOR_VERSION: 7
        VERSION:  7.1
        LONG_VERSION: 7.1.1
        VARIANT:  ubuntu2404-edge
        PARENT: ubuntu-edge
        ISPARENT:  True


      alpine320_7.1.1:
        MAJOR_VERSION: 7
        VERSION:  7.1
        LONG_VERSION: 7.1.1
        VARIANT:  alpine320
        PARENT: alpine
        ISPARENT:  True


      scratch320_7.1.1:
        MAJOR_VERSION: 7
        VERSION:  7.1
        LONG_VERSION: 7.1.1
        VARIANT:  scratch320
        PARENT: scratch
        ISPARENT:  True


      vaapi2404_7.1.1:
        MAJOR_VERSION: 7
        VERSION:  7.1
        LONG_VERSION: 7.1.1
        VARIANT:  vaapi2404
        PARENT: vaapi
        ISPARENT:  True


      nvidia2404_7.1.1:
        MAJOR_VERSION: 7
        VERSION:  7.1
        LONG_VERSION: 7.1.1
        VARIANT:  nvidia2404
        PARENT: nvidia
        ISPARENT:  True


      ubuntu2404_7.0.3:
        MAJOR_VERSION: 7
        VERSION:  7.0
        LONG_VERSION: 7.0.3
        VARIANT:  ubuntu2404
        PARENT: ubuntu
        ISPARENT:  True


      ubuntu2404-edge_7.0.3:
        MAJOR_VERSION: 7
        VERSION:  7.0
        LONG_VERSION: 7.0.3
        VARIANT:  ubuntu2404-edge
        PARENT: ubuntu-edge
        ISPARENT:  True


      alpine320_7.0.3:
        MAJOR_VERSION: 7
        VERSION:  7.0
        LONG_VERSION: 7.0.3
        VARIANT:  alpine320
        PARENT: alpine
        ISPARENT:  True


      scratch320_7.0.3:
        MAJOR_VERSION: 7
        VERSION:  7.0
        LONG_VERSION: 7.0.3
        VARIANT:  scratch320
        PARENT: scratch
        ISPARENT:  True


      vaapi2404_7.0.3:
        MAJOR_VERSION: 7
        VERSION:  7.0
        LONG_VERSION: 7.0.3
        VARIANT:  vaapi2404
        PARENT: vaapi
        ISPARENT:  True


      nvidia2404_7.0.3:
        MAJOR_VERSION: 7
        VERSION:  7.0
        LONG_VERSION: 7.0.3
        VARIANT:  nvidia2404
        PARENT: nvidia
        ISPARENT:  True


      ubuntu2404_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  ubuntu2404
        PARENT: ubuntu
        ISPARENT:  True


      ubuntu2404-edge_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  ubuntu2404-edge
        PARENT: ubuntu-edge
        ISPARENT:  True


      alpine320_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  alpine320
        PARENT: alpine
        ISPARENT:  True


      vaapi2404_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  vaapi2404
        PARENT: vaapi
        ISPARENT:  True

  steps:
  - template: ../azure-steps.yml
