

jobs:
- job: Build_Docker_Images
  pool:
    vmImage: ubuntu-latest
  strategy:
    maxParallel: 10
    matrix:

      ubuntu2204_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_6.0:
        MAJOR_VERSION: 6
        VERSION:  6.0
        LONG_VERSION: 6.0
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_5.1.3:
        MAJOR_VERSION: 5
        VERSION:  5.1
        LONG_VERSION: 5.1.3
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_5.0.3:
        MAJOR_VERSION: 5
        VERSION:  5.0
        LONG_VERSION: 5.0.3
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_4.4.4:
        MAJOR_VERSION: 4
        VERSION:  4.4
        LONG_VERSION: 4.4.4
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_4.3.6:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.6
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_4.2.8:
        MAJOR_VERSION: 4
        VERSION:  4.2
        LONG_VERSION: 4.2.8
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_4.1.10:
        MAJOR_VERSION: 4
        VERSION:  4.1
        LONG_VERSION: 4.1.10
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_4.0.5:
        MAJOR_VERSION: 4
        VERSION:  4.0
        LONG_VERSION: 4.0.5
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True


      ubuntu2204_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  ubuntu2204
        PARENT: ubuntu
        ISPARENT:  True


      alpine317_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  alpine317
        PARENT: alpine
        ISPARENT:  True


      centos7_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  centos7
        PARENT: centos
        ISPARENT:  False


      centos8_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  centos8
        PARENT: centos
        ISPARENT:  True


      scratch317_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  scratch317
        PARENT: scratch
        ISPARENT:  True


      vaapi2204_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  vaapi2204
        PARENT: vaapi
        ISPARENT:  True


      nvidia2204_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  nvidia2204
        PARENT: nvidia
        ISPARENT:  True


      rockylinux8_3.4.12:
        MAJOR_VERSION: 3
        VERSION:  3.4
        LONG_VERSION: 3.4.12
        VARIANT:  rockylinux8
        PARENT: rockylinux
        ISPARENT:  True

  steps:
  - template: ../azure-steps.yml
