

jobs:
- job: Build_Docker_Images
  pool:
    vmImage: ubuntu-latest
  strategy:
    maxParallel: 10
    matrix:

      ubuntu2404_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  ubuntu2404
        PARENT: ubuntu
        ISPARENT:  True


      ubuntu2404-edge_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  ubuntu2404-edge
        PARENT: ubuntu-edge
        ISPARENT:  True


      alpine320_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  alpine320
        PARENT: alpine
        ISPARENT:  True


      vaapi2404_6.1.3:
        MAJOR_VERSION: 6
        VERSION:  6.1
        LONG_VERSION: 6.1.3
        VARIANT:  vaapi2404
        PARENT: vaapi
        ISPARENT:  True

  steps:
  - template: ../azure-steps.yml
