
snapshot-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "snapshot"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

snapshot-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "snapshot"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

snapshot-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "snapshot"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

snapshot-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "snapshot"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

snapshot-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "snapshot"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

snapshot-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "snapshot"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

snapshot-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "snapshot"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"

4.2.2-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "4.2"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

4.2.2-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "4.2"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

4.2.2-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.2"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.2.2-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.2"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.2.2-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "4.2"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

4.2.2-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "4.2"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

4.2.2-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "4.2"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"

4.1.5-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "4.1"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

4.1.5-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "4.1"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

4.1.5-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.1"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.1.5-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.1"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.1.5-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "4.1"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

4.1.5-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "4.1"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

4.1.5-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "4.1"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"

4.0.5-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "4.0"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

4.0.5-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "4.0"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

4.0.5-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.0"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.0.5-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.0"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.0.5-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "4.0"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

4.0.5-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "4.0"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

4.0.5-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "4.0"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"

3.4.7-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "3.4"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

3.4.7-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "3.4"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

3.4.7-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.4"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

3.4.7-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "3.4"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

3.4.7-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "3.4"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

3.4.7-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "3.4"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

3.4.7-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "3.4"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"

3.3.9-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "3.3"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

3.3.9-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "3.3"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

3.3.9-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.3"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

3.3.9-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "3.3"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

3.3.9-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "3.3"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

3.3.9-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "3.3"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

3.3.9-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "3.3"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"

3.2.14-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "3.2"
    VARIANT: ubuntu
    PARENT: "ubuntu"
    ISPARENT: "True"

3.2.14-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "3.2"
    VARIANT: alpine
    PARENT: "alpine"
    ISPARENT: "True"

3.2.14-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.2"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "True"

3.2.14-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "3.2"
    VARIANT: scratch
    PARENT: "scratch"
    ISPARENT: "True"

3.2.14-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "3.2"
    VARIANT: vaapi
    PARENT: "vaapi"
    ISPARENT: "True"

3.2.14-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "3.2"
    VARIANT: nvidia
    PARENT: "nvidia"
    ISPARENT: "True"
