
snapshot-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "snapshot"
    VARIANT: ubuntu

snapshot-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "snapshot"
    VARIANT: alpine

snapshot-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "snapshot"
    VARIANT: centos7

snapshot-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "snapshot"
    VARIANT: centos8

snapshot-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "snapshot"
    VARIANT: scratch

snapshot-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "snapshot"
    VARIANT: vaapi

snapshot-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "snapshot"
    VARIANT: nvidia

4.2.2-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "4.2"
    VARIANT: ubuntu

4.2.2-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "4.2"
    VARIANT: alpine

4.2.2-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.2"
    VARIANT: centos7

4.2.2-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.2"
    VARIANT: centos8

4.2.2-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "4.2"
    VARIANT: scratch

4.2.2-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "4.2"
    VARIANT: vaapi

4.2.2-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "4.2"
    VARIANT: nvidia

4.1.5-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "4.1"
    VARIANT: ubuntu

4.1.5-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "4.1"
    VARIANT: alpine

4.1.5-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.1"
    VARIANT: centos7

4.1.5-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.1"
    VARIANT: centos8

4.1.5-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "4.1"
    VARIANT: scratch

4.1.5-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "4.1"
    VARIANT: vaapi

4.1.5-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "4.1"
    VARIANT: nvidia

4.0.5-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "4.0"
    VARIANT: ubuntu

4.0.5-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "4.0"
    VARIANT: alpine

4.0.5-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "4.0"
    VARIANT: centos7

4.0.5-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "4.0"
    VARIANT: centos8

4.0.5-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "4.0"
    VARIANT: scratch

4.0.5-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "4.0"
    VARIANT: vaapi

4.0.5-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "4.0"
    VARIANT: nvidia

3.4.7-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "3.4"
    VARIANT: ubuntu

3.4.7-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "3.4"
    VARIANT: alpine

3.4.7-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.4"
    VARIANT: centos7

3.4.7-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "3.4"
    VARIANT: centos8

3.4.7-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "3.4"
    VARIANT: scratch

3.4.7-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "3.4"
    VARIANT: vaapi

3.4.7-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "3.4"
    VARIANT: nvidia

3.3.9-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "3.3"
    VARIANT: ubuntu

3.3.9-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "3.3"
    VARIANT: alpine

3.3.9-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.3"
    VARIANT: centos7

3.3.9-centos8:
  extends: .docker
  stage: centos8
  variables:
    VERSION: "3.3"
    VARIANT: centos8

3.3.9-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "3.3"
    VARIANT: scratch

3.3.9-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "3.3"
    VARIANT: vaapi

3.3.9-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "3.3"
    VARIANT: nvidia

3.2.14-ubuntu:
  extends: .docker
  stage: ubuntu
  variables:
    VERSION: "3.2"
    VARIANT: ubuntu

3.2.14-alpine:
  extends: .docker
  stage: alpine
  variables:
    VERSION: "3.2"
    VARIANT: alpine

3.2.14-centos7:
  extends: .docker
  stage: centos7
  variables:
    VERSION: "3.2"
    VARIANT: centos7

3.2.14-scratch:
  extends: .docker
  stage: scratch
  variables:
    VERSION: "3.2"
    VARIANT: scratch

3.2.14-vaapi:
  extends: .docker
  stage: vaapi
  variables:
    VERSION: "3.2"
    VARIANT: vaapi

3.2.14-nvidia:
  extends: .docker
  stage: nvidia
  variables:
    VERSION: "3.2"
    VARIANT: nvidia
