stages:
  - lint
  - alpine
  - nvidia
  - scratch
  - ubuntu
  - ubuntu-edge
  - vaapi

7.1.2-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.2"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

7.1.2-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.2"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

7.1.2-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.2"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

7.1.2-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.2"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

7.1.2-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.2"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

7.1.2-nvidia2404:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.2"
    VARIANT: nvidia2404
    PARENT: "nvidia"
    ISPARENT: "True"

7.0.3-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

7.0.3-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

7.0.3-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

7.0.3-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

7.0.3-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

7.0.3-nvidia2404:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: nvidia2404
    PARENT: "nvidia"
    ISPARENT: "True"
