stages:
  - lint
  - alpine
  - nvidia
  - scratch
  - ubuntu
  - vaapi

6.1.1-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.1"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

6.1.1-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.1"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

6.0.1-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0.1"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

6.0.1-scratch313:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0.1"
    VARIANT: scratch313
    PARENT: "scratch"
    ISPARENT: "True"

6.0.1-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0.1"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

5.1.4-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.4"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

5.1.4-alpine313:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.4"
    VARIANT: alpine313
    PARENT: "alpine"
    ISPARENT: "True"

5.1.4-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.4"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

5.1.4-nvidia2004:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.4"
    VARIANT: nvidia2004
    PARENT: "nvidia"
    ISPARENT: "True"

4.4.4-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

4.4.4-alpine313:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: alpine313
    PARENT: "alpine"
    ISPARENT: "True"

4.4.4-scratch313:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: scratch313
    PARENT: "scratch"
    ISPARENT: "True"

4.4.4-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

4.4.4-nvidia2004:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: nvidia2004
    PARENT: "nvidia"
    ISPARENT: "True"

4.3.6-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

4.3.6-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

4.3.6-nvidia2004:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: nvidia2004
    PARENT: "nvidia"
    ISPARENT: "True"

4.2.9-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.9"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

4.2.9-scratch313:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.9"
    VARIANT: scratch313
    PARENT: "scratch"
    ISPARENT: "True"

4.2.9-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.9"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

4.2.9-nvidia2004:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.9"
    VARIANT: nvidia2004
    PARENT: "nvidia"
    ISPARENT: "True"

4.1.11-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.11"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

4.1.11-alpine313:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.11"
    VARIANT: alpine313
    PARENT: "alpine"
    ISPARENT: "True"

4.1.11-scratch313:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.11"
    VARIANT: scratch313
    PARENT: "scratch"
    ISPARENT: "True"

4.1.11-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.11"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

4.1.11-nvidia2004:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.11"
    VARIANT: nvidia2004
    PARENT: "nvidia"
    ISPARENT: "True"

3.4.13-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.13"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"

3.4.13-alpine313:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.13"
    VARIANT: alpine313
    PARENT: "alpine"
    ISPARENT: "True"

3.4.13-scratch313:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.13"
    VARIANT: scratch313
    PARENT: "scratch"
    ISPARENT: "True"

3.4.13-vaapi2004:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.13"
    VARIANT: vaapi2004
    PARENT: "vaapi"
    ISPARENT: "True"

3.4.13-nvidia2004:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.13"
    VARIANT: nvidia2004
    PARENT: "nvidia"
    ISPARENT: "True"

2.8.22-ubuntu2004:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 2
    VERSION: "2.8"
    LONG_VERSION: "2.8.22"
    VARIANT: ubuntu2004
    PARENT: "ubuntu"
    ISPARENT: "True"
