stages:
  - lint
  - alpine
  - nvidia
  - scratch
  - ubuntu
  - ubuntu-edge
  - vaapi

6.1.3-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

6.1.3-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

6.1.3-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

6.1.3-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"
