stages:
  - lint
  - alpine
  - centos
  - nvidia
  - rockylinux
  - scratch
  - ubuntu
  - vaapi

6.0-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

6.0-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

6.0-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

6.0-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

6.0-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

6.0-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

6.0-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

6.0-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.0"
    LONG_VERSION: "6.0"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

5.1.3-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

5.1.3-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

5.1.3-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

5.1.3-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

5.1.3-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

5.1.3-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

5.1.3-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

5.1.3-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.1"
    LONG_VERSION: "5.1.3"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

5.0.3-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

5.0.3-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

5.0.3-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

5.0.3-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

5.0.3-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

5.0.3-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

5.0.3-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

5.0.3-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 5
    VERSION: "5.0"
    LONG_VERSION: "5.0.3"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

4.4.4-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

4.4.4-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

4.4.4-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.4.4-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.4.4-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

4.4.4-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

4.4.4-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

4.4.4-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.4"
    LONG_VERSION: "4.4.4"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

4.3.6-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

4.3.6-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

4.3.6-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.3.6-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.3.6-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

4.3.6-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

4.3.6-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

4.3.6-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.6"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

4.2.8-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

4.2.8-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

4.2.8-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.2.8-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.2.8-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

4.2.8-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

4.2.8-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

4.2.8-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.2"
    LONG_VERSION: "4.2.8"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

4.1.10-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

4.1.10-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

4.1.10-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.1.10-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.1.10-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

4.1.10-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

4.1.10-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

4.1.10-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.1"
    LONG_VERSION: "4.1.10"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

4.0.5-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

4.0.5-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

4.0.5-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

4.0.5-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

4.0.5-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

4.0.5-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

4.0.5-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

4.0.5-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.0"
    LONG_VERSION: "4.0.5"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"

3.4.12-ubuntu2204:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: ubuntu2204
    PARENT: "ubuntu"
    ISPARENT: "True"

3.4.12-alpine317:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: alpine317
    PARENT: "alpine"
    ISPARENT: "True"

3.4.12-centos7:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: centos7
    PARENT: "centos"
    ISPARENT: "False"

3.4.12-centos8:
  extends: .docker
  stage: centos
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: centos8
    PARENT: "centos"
    ISPARENT: "True"

3.4.12-scratch317:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: scratch317
    PARENT: "scratch"
    ISPARENT: "True"

3.4.12-vaapi2204:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: vaapi2204
    PARENT: "vaapi"
    ISPARENT: "True"

3.4.12-nvidia2204:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: nvidia2204
    PARENT: "nvidia"
    ISPARENT: "True"

3.4.12-rockylinux8:
  extends: .docker
  stage: rockylinux
  variables:
    MAJOR_VERSION: 3
    VERSION: "3.4"
    LONG_VERSION: "3.4.12"
    VARIANT: rockylinux8
    PARENT: "rockylinux"
    ISPARENT: "True"
