stages:
  - lint
  - alpine
  - nvidia
  - scratch
  - ubuntu
  - ubuntu-edge
  - vaapi

8.0-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 8
    VERSION: "8.0"
    LONG_VERSION: "8.0"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

8.0-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 8
    VERSION: "8.0"
    LONG_VERSION: "8.0"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

8.0-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 8
    VERSION: "8.0"
    LONG_VERSION: "8.0"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

8.0-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 8
    VERSION: "8.0"
    LONG_VERSION: "8.0"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

8.0-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 8
    VERSION: "8.0"
    LONG_VERSION: "8.0"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

8.0-nvidia2404:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 8
    VERSION: "8.0"
    LONG_VERSION: "8.0"
    VARIANT: nvidia2404
    PARENT: "nvidia"
    ISPARENT: "True"

7.1.1-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.1"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

7.1.1-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.1"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

7.1.1-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.1"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

7.1.1-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.1"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

7.1.1-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.1"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

7.1.1-nvidia2404:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.1"
    LONG_VERSION: "7.1.1"
    VARIANT: nvidia2404
    PARENT: "nvidia"
    ISPARENT: "True"

7.0.3-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

7.0.3-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

7.0.3-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

7.0.3-scratch320:
  extends: .docker
  stage: scratch
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: scratch320
    PARENT: "scratch"
    ISPARENT: "True"

7.0.3-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"

7.0.3-nvidia2404:
  extends: .docker
  stage: nvidia
  variables:
    MAJOR_VERSION: 7
    VERSION: "7.0"
    LONG_VERSION: "7.0.3"
    VARIANT: nvidia2404
    PARENT: "nvidia"
    ISPARENT: "True"

6.1.3-ubuntu2404:
  extends: .docker
  stage: ubuntu
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: ubuntu2404
    PARENT: "ubuntu"
    ISPARENT: "True"

6.1.3-ubuntu2404-edge:
  extends: .docker
  stage: ubuntu-edge
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: ubuntu2404-edge
    PARENT: "ubuntu-edge"
    ISPARENT: "True"

6.1.3-alpine320:
  extends: .docker
  stage: alpine
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: alpine320
    PARENT: "alpine"
    ISPARENT: "True"

6.1.3-vaapi2404:
  extends: .docker
  stage: vaapi
  variables:
    MAJOR_VERSION: 6
    VERSION: "6.1"
    LONG_VERSION: "6.1.3"
    VARIANT: vaapi2404
    PARENT: "vaapi"
    ISPARENT: "True"
